* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(240, 255, 255);
  line-height: 1.5;
  overflow-x: hidden;
}

.nav-bar {
  background-color: rgb(102, 205, 170);
  width: 290px;
  height: 100%;
  font-size: 1.7rem;
  position: fixed;
  padding: 20px;
}

.menu-list {
  font-size: 1.8rem;
  padding: 15px;
  font-family: "Alkatra", cursive;
}

.menu-list a {
  display: block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 10px;
}

.menu-list a:hover {
  background: rgba(245, 245, 245, 0.5);
  font-size: 2rem;
}

.website-title {
  padding: 50px 0;
  font-family: "Lobster", cursive;
  font-size: 2.7rem;
  background-image: url(images/title-design-wallpaper.jpg);
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.theme {
  font-size: 3.2rem;
}

hr {
  width: 110px;
  border: 4px inset rgb(127, 255, 212);
  border-radius: 8px;
}

.main-container {
  font-size: 1.5rem;
  padding: 20px;
  margin-left: 300px;
}

div[class*="container"] {
  margin-bottom: 55px;
}

form {
  display: block;
}

.showcase-images {
  width: 100%;
  height: auto;
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(580px, 600px));
  grid-template-rows: auto;
  gap: 15px 20px;
}

.showcase-images img {
  width: 600px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 7px rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
}

.description {
  min-width: 480px;
  padding-top: 35px;
  font-family: "Alkatra", cursive;
}

.team-members {
  min-width: fit-content;
  padding: 6px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 7px rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
}

.members {
  width: 100%;
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 400px));
  grid-template-rows: auto;
  gap: 15px 8px;
  padding: 20px 0;
}

.members-description {
  padding: 5px;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  font-family: "Alkatra", cursive;
}

.members img {
  border-radius: 10px;
  width: 390px;
  height: 260px;
}

form {
  padding: 25px 0;
}

input {
  min-width: 430px;
  height: 35px;
  padding: 5px;
  margin: 5px;
  display: block;
  font-size: 1.15rem;
  border: 1px inset rgb(102, 205, 170);
  border-radius: 7px;
}

input:focus {
  outline: 2px inset rgb(102, 205, 170);
}

button[type="submit"] {
  margin-top: 16px;
  padding: 4px;
  font-size: 1.15rem;
  border-radius: 7px;
  border: 2px inset rgb(102, 205, 170);
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: rgb(200, 215, 195);
}

button[type="submit"]:active {
  background-color: rgb(102, 205, 170);
  transform: translateY(4px);
}

.footer {
  min-width: 100vw;
  padding: 2rem;
  background: rgb(230, 230, 230);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.social-media {
  margin-left: 65px;
  gap: 0.2rem;
}

.social-media a {
  text-decoration: none;
  color: rgb(100, 100, 100);
}

/*
@media (min-width: 475px) {
  .footer {
    max-width: 475px;
  }
}

@media (min-width: 640px) {
  .footer {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .footer {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .footer {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .footer {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .footer {
    max-width: 1536px;
  }
}
*/
